{
  "NAME": "Ship Effects Continued",
  "URL": "http://ksp-avc.cybutek.net/version.php?id=480",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ShipEffectsContinued/releases",
  "CHANGE_LOG_URL": "https://raw.githubusercontent.com/linuxgurugamer/ShipEffectsContinued/master/ReadMe.txt",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 11,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
